function reportMensile() {
 
  let mese = prompt("Inserisci il mese (es. 03):");
  let anno = prompt("Inserisci l'anno (es. 2024):");
 
  let periodo = anno + "-" + mese;
 
  console.log("--- Report " + periodo + " ---");
 
  let trovata = false;
 
  for (let i = 0; i < spese.length; i++) {
 
    if (spese[i].data.substring(0, 7) === periodo) {
      console.log(
        "ID: "             + spese[i].id          +
        " | Descrizione: " + spese[i].descrizione +
        " | Importo: "     + spese[i].importo     + " €" +
        " | Categoria: "   + spese[i].categoria
      );
      trovata = true;
    }
 
  }
 
  if (trovata === false) {
    console.log("Nessuna spesa trovata per questo mese.");
  }
}
 
